<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ujian-sts-2-pra</title>
    <link rel="stylesheet" href="./sass/style.css" />
  </head>
  <body>
    <header>
      <div class="header-logo">
        <img src="./assets/Union.png" alt="header-logo" />
      </div>
      <nav>
        <img src="./assets/Vector.png" alt="" />
      </nav>
    </header>
    <main>
      <section class="hero">
        <h1>Harmony In <br>Every Drop,<br> <span>Naturally Yours</span></h1>
        <div class="image-hero">
            <img src="./assets/Butter-fly.png" alt="butter-fly">
        </div>
      </section>
    </main>
  </body>
</html>
